[
    {"caption": "pytest: suite", "command": "pytest_suite"},
    {"caption": "pytest: function", "command": "pytest_function"},
    {"caption": "pytest: file", "command": "pytest_file"},
    {"caption": "pytest: last failed", "command": "pytest_last_failed"},
    {"caption": "pytest: re-run", "command": "pytest_re_run"},
    {"caption": "github: tree", "command": "git_hub_tree"},
    {"caption": "github: blob", "command": "git_hub_blob"},
    {"caption": "github: blame", "command": "git_hub_blame"},
    {"caption": "github: history", "command": "git_hub_history"},
    {"caption": "json: prettify", "command": "json_prettify"},
    {"caption": "flake8: file", "command": "flake8_file"},
    {"caption": "flake8: project", "command": "flake8_project"},
    {"caption": "mypy: file", "command": "mypy_file"},
    {"caption": "mypy: project", "command": "mypy_project"},
]
